## \u6BCF\u4E2A\u5DE5\u7A0B\u90FD\u4E0D\u4E00\u6837\u7684\u5C5E\u6027
app.process.name=checkapi.provider

## \u57FA\u672C\u4E0D\u9700\u8981\u4FEE\u6539\u7684\u5C5E\u6027
dubbo.container=spring,initContainer
dubbo.spring.config=classpath:application.xml

