#dubbo
dubbo.registry.address = ${p.dubbo.registry.address}

#es
cluster.name = ${p.cluster.name}
cluster.nodes = ${p.cluster.nodes}
es.client.transport.sniff = true

#redis config
redisindex.jediscluster.ip=${p.redisindex.jediscluster.ip}
redisindex.jediscluster.port=${p.redisindex.jediscluster.port}
redisindex.jediscluster.pool.maxTotal=1024
redisindex.jediscluster.pool.maxIdle=10
redisindex.jediscluster.pool.maxWaitMillis=3000
redisindex.jediscluster.pool.testOnIdle=true
redisindex.jediscluster.pool.timeCheckIdle=60
redisindex.jediscluster.pool.idleTimeout=300
redisindex.jediscluster.pool.numTestsPerEvictionRun=1024

#mysql
connection.url=${p.connection.url}
connection.username=${p.connection.username}
connection.password=${p.connection.password}

#druid
druid.initialSize=1
druid.minIdle=10
druid.maxActive=50
druid.maxWait=28000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
druid.publickey=${p.connection.publicKey}


<!--Phoenix-->
phoenix.jdbcUrl=${phoenix.jdbcUrl}
druid.phoenix.initialSize=1
druid.phoenix.minIdle=5
druid.phoenix.maxActive=10
druid.phoenix.maxWait=25000
druid.phoenix.timeBetweenEvictionRunsMillis=25000
druid.phoenix.minEvictableIdleTimeMillis=300000
druid.phoenix.poolPreparedStatements=false
druid.phoenix.maxPoolPreparedStatementPerConnectionSize=20

phoenix.table.risk.event=${phoenix.table.risk.event}
hbaseFieldDict=PRMI_MOBILELATITUDE:mobileLatitude,PRMI_CERTNOLONGITUDE:certNoLongitude,PRMI_COSTTIME:costTime,PRMI_APPID:appId,PRMI_MOBILESECRET:mobileSecret,PRMI_FINALSCORE:finalScore,PRMI_CERTNO_MAPPER:certNoMapper,PRMI_CERTNOADDRESS:certNoAddress,PRMI_SYS_SORT_TIME:sys_sort_time,PRMI_MOBILECITYCODE:certNoCityCode,PRMI_MOBILEPROVINCE:mobileProvince,PRMI_PARTNERID:partnerId,PRMI_MOBILECITY:mobileCity,PRMI_MOBILEISP:mobileIsp,PRMI_CREATETIME:createTime,PRMI_EVENTTYPE:eventType,PRMI_CERTNOLATITUDE:certNoLatitude,PRMI_SYS_DATE_TIME:sys_date_time,PRMI_CERTNOCITY:certNoCity,PRMI_CERTNO:certNo,PRMI_FINALDECISION:finalDecision,PRMI_RESULTCODE:resultCode,PRMI_RISKFLOWNO:riskFlowNo,PRMI_MOBILE:mobile,PRMI_CERTNOCOUNTY:certNoCounty,PRMI_CERTNOAGE:certNoAge,PRMI_CERTNOPROVINCE:certNoProvince,PRMI_MOBILELONGITUDE:mobileLongitude,PRMI_OCCURTIME:occurTime,PRMI_CERTNOSECRET:certNoSecret,PRMI_CERTNOCITYCODE:certNoCityCode,PRMI_MOBILE_MAPPER:mobileMapper,PRMI_LONGITUDE:longitude,PRMI_LATITUDE:latitude,PRMI_IPADDRESSTYPE:ipAddresstype,PRMI_BANKCARDNO:bankCardNo,PRMI_BANKCARDTYPE:bankCardType,PRMI_BANKCARDCODE:bankCardCode,PRMI_BANKNAME:bankName,PRMI_USERBANKBIN:userBankBin,PRMI_BANKCARDNAME:bankCardName,PRMI_bankCardMobile:bankCardMobile,PRMI_CREDITCARDNO:creditCardNo,PRMI_CREDITCARDNAME:creditCardName,PRMI_CREDITCARDMOBILE:creditCardMobile,PRMI_PLATFORM:platform,PRMI_TOKENKEY:tokenKey,PRMI_DEVICEID:deviceId,PRMI_SMARTID:smartId,PRMI_APPNAME:appName,PRMI_APPVERSION:appVersion,PRMI_ISEMULATOR:isEmulator,PRMI_MAC:mac,PRMI_IMEI:imei,PRMI_BRAND:brand,PRMI_CARRIEROPERATOR:carrierOperator,PRMI_DEVICEMARKER:deviceMarker,PRMI_DEVICEMODEL:deviceModel,PRMI_DEVICENAME:deviceName,PRMI_OS:os,PRMI_OSVERSION:osVersion,PRMI_RESOLUTION:resolution,PRMI_BROWSER:browser,PRMI_BROWSERVERSION:browserVersion,PRMI_INTERNETTYPE:internetType,PRMI_IP:ip,PRMI_ETHIP:ethIp,PRMI_TRUEIP:trueIp,PRMI_USERAGENTCUST:userAgentCust,PRMI_REFERCUST:referCust,PRMI_ORDERID:orderId,PRMI_ITEMS:items,PRMI_ITEMNUM:itemNum,PRMI_ITEMAMOUNT:itemAmount,PRMI_DELIVERNAME:deliverName,PRMI_DELIVERMOBILENO:deliverMobileNo,PRMI_DELIVERADDRESSSTREET:deliverAddressStreet,PRMI_ACCOUNT:account,PRMI_NAME:name,PRMI_EMAIL:email,PRMI_BIZRESULT:bizResult,PRMI_EMAILSUFFIX:emailSuffix,PRMI_IPCITY:ipCity,PRMI_IPCITYCODE:ipCityCode,PRMI_IPCOUNTRY:ipCountry,PRMI_IPLATITUDE:ipLatitude,PRMI_IPLONGITUD:ipLongitud,PRMI_IPPROVINCE:ipProvince,PRMI_IPSUBNET:ipSubnet,PRMI_LOC_REQUESTURI:loc_requestUri,PRMI_PARTNERIP:partnerIp