#dubbo
dubbo.registry.address = ${p.dubbo.registry.address}

#es
cluster.name = ${p.cluster.name}
cluster.nodes = ${p.cluster.nodes}
es.client.transport.sniff = true

#redis config
redisindex.jediscluster.ip=${p.redisindex.jediscluster.ip}
redisindex.jediscluster.port=${p.redisindex.jediscluster.port}
redisindex.jediscluster.pool.maxTotal=1024
redisindex.jediscluster.pool.maxIdle=10
redisindex.jediscluster.pool.maxWaitMillis=3000
redisindex.jediscluster.pool.testOnIdle=true
redisindex.jediscluster.pool.timeCheckIdle=60
redisindex.jediscluster.pool.idleTimeout=300
redisindex.jediscluster.pool.numTestsPerEvictionRun=1024

#mysql
connection.url=${p.connection.url}
connection.username=${p.connection.username}
connection.password=${p.connection.password}

#druid
druid.initialSize=1
druid.minIdle=10
druid.maxActive=50
druid.maxWait=28000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
druid.publickey=${p.connection.publicKey}